{
  "name": "remove-russian-stress-marks",
  "version": "0.0.0",
  "type": "module",
  "description": "remove Unicode stress marks from Russian texts",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "kemitchell/remove-russian-stress-marks.js",
  "license": "BlueOak-1.0.0",
  "scripts": {
    "test": "node test.js"
  }
}
